{
  "name": "cagent",
  "description": "Extensible Bun/TypeScript coding agent with plugins and a terminal UI",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": ["core", "sdk", "plugins/*"],
  "scripts": {
    "start": "bun core/src/main.ts",
    "test": "bun test",
    "build:release": "bun build release.ts --compile --outfile dist/cagent"
  }
}
