{
  "name": "@cagent/core",
  "version": "0.1.0",
  "main": "src/main.ts",
  "dependencies": {
    "@cagent/sdk": "workspace:*",
    "@opentui/core": "^0.5.11",
    "@opentui/react": "^0.5.11",
    "js-yaml": "^4.1.0",
    "react": "^19.3.0"
  },
  "type": "module"
}
